@import (less) "generic.less";
@import (less) "colors.less";

// @space: how much you want between each photo
.cover-grid( @columns, @space: 4% ) {
    
    // This makes everything look even, without
    // the use of :first & :last selectors
    padding-top: @space / 2;
    padding-left: @space / 2;
    padding-bottom: @space / 2;

    @item-width: (100% - (@columns+1)*@space) / @columns;

    a {
        &:hover {
            text-decoration: none;
        }
    }

    .cover-image {
        border: 1px solid black;
        width: @item-width;
        height: auto;
        margin: @space / 2;
    }

}

.collection-description {
    display: none;
}
