
.black {
    background-color: black;
}

.half-black {
    background-color: rgba(0,0,0,0.5);
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.left-align {
    text-align: left;
}

.center-align {
    text-align: center;
}

.right-align {
    text-align: right;
}


.indented {
    margin-left: 2em;
}


.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.font-22 {
    font-size: 22px;
}

.font-30 {
    font-size: 30px;
}

.font-32 {
    font-size: 32px;
}


.pad {
    &-x {
        &-8 {
            padding-left: 8px;
            padding-right: 8px;
        }
        &-10 {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

#enjin-slideshow {
    height: 190px;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.full-viewport {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.image-fill {
}

.cap-width {
    max-width: 100%;
}

.cap-height {
    max-height: 100%;
}

.no-padding {
    padding: 0;
}


.center-image {
    margin-left: auto;
    margin-right: auto;
}

.fit-image {
    width: auto;
    height : auto;
    .cap-width;
    .cap-height;
}

.full-width-image {
    .fit-image;
    width: 100%;
    max-height: initial;
}


// http://designshack.net/articles/css/10-less-css-examples-you-should-steal-for-your-projects/

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

.box-shadow( @x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5 ) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

.reflect (@length: 50%, @opacity: 0.2){
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}



// My stuff now

.filter( @things ) {
    -webkit-filter: @things;
    -moz-filter: @things;
    filter: @things;
}

.grayscale( @howmuch: 100% ) {
    .filter( grayscale(@howmuch) );
}



.cover-background( @imageURL ) {
    background: url( @imageURL ) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
