@import (less) "generic.less";
@import (less) "colors.less";
@import (less) "phota-grid.less";


@side-dock-width: 100px;
@side-dock-bg: @setsuhi-murasaki;
@side-dock-fg: white;

@content-side-padding: 15px;

@button-color: #f0f0f0;
@button-size: 64px;





.justphone {
    display: none;
}

.nophone {
    display: initial;
}

.section-separator {
    margin-top: 4em;
    margin-bottom: 4em;
}

.photo-theca {
    margin: 1em;
}



.bg-1 {
    .cover-background( "@{s3-url}static/media/images/background/1/bg-sm.jpg" );
}



//===================================
// SIDE DOCKS



.side-dock( @width: @side-dock-width, 
            @bg: @side-dock-bg,
            @fg: @side-dock-fg ) 
{
    position: fixed;
    top: 0;
    bottom: 0;
    width: @width;
    background-color: @bg;
    color: @fg;
}

.dock-shadow( @x ) {
    .box-shadow( @x, 0, 15px, 0.5 );
}

#left-dock {
    .side-dock;
    left: 0;
    .dock-shadow( 5px );

    line-height: 1.2;

    #signature-div {
        width: 100%;
        padding: 25px;
        
        #signature {
            width: 100%;
            transition: all 0.2s ease-in;
            .filter( invert() );
            &:hover {
                .filter( initial );
            }
        }
    }
}


.ml-widget {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;

    .ml-btn-group {
        width: 100%;
    }

    .ml-language {
        text-align: center;
        background-color: @soft-black;
        color: silver;
        border-color: black;
        transition: all 0.1s ease-in;
        padding: 4px 8px 4px;

        img {
            .grayscale;
            transition: all 0.4s ease-in;
        }
        .active-indicator {
            opacity: 0;
            transition: opacity 0.4s ease-in;
            font-family: serif !important;
        }
        &.active {
            background-color: gray;
            font-weight: bold;
            color: @setsuhi-murasaki;
            img {
                .grayscale(0);
            }
            .active-indicator {
                opacity: 1;
            }
        }

        &:hover {
            background-color: silver;
            color: black;
        }
        
        // The image of Union Jack is 5px shorter than the others
        &[lang='en'] img {
            margin: 2.5px 0;
        }
    }
}


#right-dock {
    .side-dock;
    .dock-shadow( -5px );
    right: 0;
    text-align: center;

    .navlink-wrapper {
        // The only way I found to center them is manually
        margin: 1em (@side-dock-width - @button-size)/2;
    }
}

.boxi {
    width: @button-size;
    height: @button-size;

    border: 2px solid white;
    color: white;

    font-size: 12px;
    [lang="ja"] {
        font-size: 15px;
    }

    // This places the content at the bottom right
    position: relative;
    .boxi-br {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-right: 3px;
    }

    cursor: pointer;

    &:hover {
        background-color: white;
        color: @side-dock-bg;
    }
    transition: all 0.1s ease-in;
}


#seal-div {
    position: absolute;
    bottom: 0;
    z-index: -1;
    padding: 0 30px 15px;

    #seal {
        width: 100%;

        transition: all 0.25s ease-in;
        &:hover {
            .filter( invert() );
        }        
    }
}

// Accomodate for the side docks
#main-content {
    // This also removes the top padding that was
    // for the mobile navbar.
    padding: 0 @side-dock-width;
}


@description-area-height: 140px;

.phota-grid {
    .phota-grid-of( 2 );

    // No longer mobile, so again hide the
    // adjacent texts and go with the fixed area.
    .photum-caption {
        display: none;
    }

    // Accounting for the description area below
    margin-bottom: @description-area-height;
}

#photum-brief-frame {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: @description-area-height;
    background-color: rgba(255,255,255, 0.95);
    border-top: 1px solid @setsuhi-murasaki;

    margin-left: @side-dock-width;
    margin-right: @side-dock-width;

    #photum-brief-area {
        padding-left: 4%;
        padding-right: 4%;
    }
}





#contact-form-wrapper {
    margin: 20px;

    .field-label-column, label {
        text-align: right;
    }

    input[type='text'], input[type='email'], input[type='tel'] {
        width: 250px;
    }
    textarea {
        width: 100%;
    }
}


.tyle {
    margin-bottom: 100px;
}

.scroll-marker {
    padding-top: 0;
}



.fixed-responsive-video {
    .aspect-widescreen( 508px );
}
