.opensans {
    font-family: 'Open Sans', sans-serif;
}

.opensans-condensed {
    font-family: 'Open Sans Condensed', sans-serif;
}

span, div {
    &[lang='en'] {
        .opensans;
    }
    &[lang='ja'] {
        font-family: 'TakaoMincho';
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
}


.black {
    background-color: black;
}

.half-black {
    background-color: rgba(0,0,0,0.5);
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.left-align {
    text-align: left;
}

.center-align {
    text-align: center;
}

.right-align {
    text-align: right;
}


.indented {
    margin-left: 2em;
}


.bold {
    font-weight: 700;
}

.semibold {
    font-weight: 600;
}

.italic {
    font-style: italic;
}

.font-22 {
    font-size: 22px;
}

.font-30 {
    font-size: 30px;
}

.font-32 {
    font-size: 32px;
}


.pad {
    &-x {
        &-8 {
            padding-left: 8px;
            padding-right: 8px;
        }
        &-10 {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}


// This is probably pretty risky.. look into later.
// I'm overriding bootstrap's incremental pixel-widths.
.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.no-padding {
    padding: 0;
}


.center-image {
    margin-left: auto;
    margin-right: auto;
}

.fit-image {
    width: auto;
    height : auto;
    max-height: 100%;
    max-width: 100%;
}


.tyle {
    margin: 10px 0;
}



