
.ml-widget {
    position: fixed;
    left: 0;
    bottom: 0;
    margin: 10px;

    .btn {
        padding: 2px 8px;
    }

    .ml-language {
        &.active {
            background-color: #800080;
        }
    }
}

#ml-titles {
    display: none;
}

.ml-off {
    display: none;
}
