@import (less) "generic.less";
@import (less) "colors.less";


@side-dock-width: 100px;
@side-dock-bg: @setsuhi-murasaki;
@side-dock-fg: white;

@content-side-padding: 15px;

@button-color: #f0f0f0;
@button-size: 64px;





.justphone {
    display: none;
}

.nophone {
    display: initial;
}

.section-separator {
    margin-top: 4em;
    margin-bottom: 4em;
}

.photo-theca {
    margin: 1em;
}



.bg-1 {
    .cover-background( "@{s3-url}static/media/images/background/1/bg-sm.jpg" );
}



//===================================
// SIDE DOCKS



.side-dock( @width: @side-dock-width, 
            @bg: @side-dock-bg,
            @fg: @side-dock-fg ) 
{
    position: fixed;
    top: 0;
    bottom: 0;
    width: @width;
    background-color: @bg;
    color: @fg;
}

.dock-shadow( @x ) {
    .box-shadow( @x, 0, 15px, 0.5 );
}

#left-dock {
    .side-dock;
    left: 0;
    .dock-shadow( 5px );

    line-height: 1.2;

    #signature {
        width: 100%;
        padding: 20px;

        position: relative;
        background: inherit;
        z-index: 2;

        #signature-image {
            width: 100%;
            transition: all 0.05s linear;
            &:hover {
                opacity: 0.5;
            }
        }
    }

    #login-widget {
        height: 100px;
        position: relative;
        margin-top: -100px;
        background: black;
        z-index: 1;

        &.open {
            margin-right: -150px;
        }
    }
}


.ml-widget {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 4px;

    .ml-btn-group {
        width: 100%;
    }

    .ml-button {
        background-color: #999;
        color: black;
        border: 1px solid transparent;
        transition: all 0.1s ease-in;
        padding: 3px;
        padding-right: 0;
        width: 100%;

        .language-name {
            display: inline;
            font-size: 13px;
            font-family: serif;
        }

        &.active {
            background-color: #D4AA00;
        }

        &:hover {
            opacity: 0.8;
        }

        @ml-flag-width: 30px;
        .ml-flag {
            width: @ml-flag-width;
        }
        
        // Union Jack's aspect ratio is 2:1, whereas
        // Hinomaru's is 3:2.  This will vertically
        // center Union Jack.
        &[lang='en'] .ml-flag {
            @m: @ml-flag-width / 12;
            margin-top: @m;
            margin-bottom: @m;
        }
    }
}



#right-dock {
    .side-dock;
    .dock-shadow( -5px );
    right: 0;
    text-align: center;

    .navigation-button, 
    #navigation-spill-menu-wrapper {
        // The only way I found to center them is manually
        margin: 12px (@side-dock-width - @button-size)/2;
        //TODO: look into why the menu button is centered
        //      even without this margin.
    }

    .navitem-on {
        display: block;
    }
    .navitem-off {
        display: none;
    }

    .upleft-menu {
        left: initial;
        top: initial;
        right: 70px;
        bottom: 0;
    }
}


@button-fg: #DDD;

.boxi {
    width: @button-size;
    height: @button-size;

    border: 1px solid #999;
    border-radius: 4px;
    background: transparent;
    color: @button-fg;


    font-size: 13px;
    font-family: sans-serif;
    //    text-transform: uppercase;
    [lang="ja"] {
        font-size: 15px;
        font-family: serif;
    }

    // This places the content at the bottom right
    position: relative;
    .boxi-br {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-right: 3px;
    }

    cursor: pointer;

    &:hover {
        background-color: @button-fg;
        color: @side-dock-bg;
    }

    transition: all 0.1s ease-in;
}

/*
  a:active {
  .boxi {
  border: 2px inset @halfwhite;
  transition: all 0.5s ease-out;
  background-color: black;
  }
  }
  */



#seal-div {
    position: absolute;
    bottom: 0;
    z-index: -1;
    padding: 0 30px 15px;

    #seal {
        width: 100%;

        transition: all 0.25s ease-in;
        &:hover {
            .filter( invert() );
        }        
    }
}

// Accomodate for the side docks
#main-content {
    // This also removes the top padding that was
    // for the mobile navbar.
    padding: 0 @side-dock-width;
}





#contact-form-wrapper {
    margin: 20px;

    .field-label-column, label {
        text-align: right;
    }

    input[type='text'], input[type='email'], input[type='tel'] {
        width: 250px;
    }
    textarea {
        width: 100%;
    }
}


.tyle {
    margin-bottom: 100px;
}

.scroll-marker {
    padding-top: 0;
}



.fixed-responsive-video {
    .aspect-widescreen( 508px );
}


.exclusive-galleria {
    margin-top: 50px;
    margin-bottom: 50px;
}
