@import (less) "generic.less";
@import (less) "colors.less";

// @space: how much you want between each photo
.stretchy-image-grid-of( @columns, @space: 4% ) {
    
    // This makes everything look even, without
    // the use of :first & :last selectors
    padding-top: @space / 2;
    padding-left: @space / 2;
    padding-bottom: @space / 2;
    // Omit the right padding because sometimes the
    // rightmost image will mistakenly wrap due to
    // what is probably some imprecision.

    @item-width: (100% - (@columns+1)*@space) / @columns;

    a:hover {
        text-decoration: none;
    }

    .stretchy-image-item {
        border: 1px solid black;
        width: @item-width;
        height: auto;
        margin: @space / 2;
    }
}
