/* Extra small devices (phones, less than 768px) */
@import (less) "main-universal.less";

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    @import (less) "main-small.less";
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    @import (less) "main-medium.less";
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    @import (less) "main-large.less";
}
