@import (less) "generic.less";
@import (less) "variables.less";


.opensans {
    font-family: 'Open Sans', sans-serif;
}

.opensans-condensed {
    font-family: 'Open Sans Condensed', sans-serif;
}

body {
    font-family: serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: serif;
}


body {
    background-color: transparent;
}

hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #CCC; //old IE
    background-color: #CCC; //Modern Browsers
}

.page-title {
    padding: 15px;
}

ul, ol {
    &.shallow {
        -webkit-padding-start: 24px;
    }
}


.ib {
    display: inline-block;
}

.gray-button {
    background: #CCC;
    color: #222;
    border: 1px solid #CCC;
    padding: 0.5em 1em;
    .transition( all, 0.1s, linear );

    &:active, &.active-group {
        background: @active-maize;
        color: black;
    }

    &:hover {
        opacity: @hover-opacity;
    }
}

.nophone {
    display: none;
}

#ml-titles {
    display: none;
}

.ml-off {
    display: none;
}

.ml-mobile-widget {
    .active {
        display: none;
    }
}



.bg-image {
    z-index: -100;
}

.bg-photo-credit {
    margin: 15px;
    float: right;
}

// By default, the background image stuff
// will not be displayed.  Turn it on with
// that class below.
.bg-image, .bg-photo-credit {
    display: none;
}
.has-background-image {
    .bg-image, .bg-photo-credit {
        display: block;
    }
}

.bg-1 {
    .cover-background( "@{s3-url}static/media/images/background/1/bg-xs.jpg" );
}



#copyright {
    font-size: 10px;
    margin: 20px 15px;
}



.navbar-setsuhi {
    .navbar-toggle {
        padding-top: 5px;
        padding-bottom: 0;
        margin-top: 7px;
        margin-bottom: 7px;
        
        &:hover, &:focus {
            background-color: #666;
        }

        .glyphicon {
            color: #CCC;
            .transition(all, 0.25s, linear);
            
            &.glyphicon-chevron-down {
                .rotate( 180deg );
            }
        }

        &.collapsed {
            .glyphicon-chevron-down {
                .rotate( 0 );
            }
        }
    }
}

.mini-nav-item {
    display: inline-block;
    width: 49%;
    padding: 0 20px;
    margin: 12px 0;
}



// I don't know why bootstrap didn't make these
// full width in the first place.
.carousel-indicators {
    width: 100%;
    margin-left: -50%;
}


.tyle-header {
    margin: 0 30px;
}

.scroll-marker {
    padding-top: 50px; // compensate for nav bar in mobile
}

.tyle {
    background-color: rgba(255, 255, 255, @tyle-opacity);
    padding: 15px 30px;
    margin-bottom: 50px;

    &:first-child {
        margin-top: 0;
    }

    .tyle-text {
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0.5em;
        }
    }

    .tyle-slideshow {
        .carousel {
            .carousel-inner {
                img {
                    .fit-image;
                    .center-image;
                }
            }

            .carousel-control {
                background-image: none;
            }
        }
        .carousel-indicators {
            margin-bottom: -50px;
            li {
                width: 14px;
                height: 14px;
                margin: 2px;
                border: none;
                background-color: @soft-black;
                &.active {
                    background-color: @setsuhi-murasaki;
                }
            }
        }
    }
}



#main-content {
    padding-top: @mobile-navbar-height;
}


.navbar-setsuhi {

    background-color: @setsuhi-murasaki;
    
    a {
        color: white !important;
        &:hover {
            color: rgb(150, 60, 100) !important;
        }
    }

    .navbar-brand {
        [lang="en"] {
            font-size: 15px;
        }
    }

    .ml-mobile-widget {
        position: absolute;
        right: 74px;
        font-size: 12px;
        margin-top: 5px;

        a {
            cursor: pointer;
            &:hover {
                text-decoration: none;
            }
        }
    }
}




#contact-form-wrapper {
    .row {
        margin-bottom: 15px;
    }

    input[type='text'], input[type='email'], input[type='tel'], textarea {
        width: 100%;
    }

    textarea {
        height: 150px;
    }
}





.alphabet-list {
    > li {
        list-style-type: upper-alpha;
    }
}

.rounded-square-list {
    > li {
        list-style-type: none;

        &:before {
            content: "▢";
            margin-left: -1.4em;
        }
    }
}





.lesson-section {
    padding-top: 50px;
    padding-bottom: 50px;
    &:last-child {
        margin-bottom: 100px;
    }
}


.lesson-subsection-label {
    font-size: 1.4em;
}




.slidesjs {
    .slidesjs-container {
        margin-bottom:10px;
    }
    
    .slidesjs-previous {
        margin-right: 5px;
        float:left;
    }

    .slidesjs-next {
        margin-right: 5px;
        float:left;
    }
    
    .slidesjs-pagination {
        margin:6px 0 0;
        float: right;
        list-style: none;

        li {
            float: left;
            margin: 0 1px;

            a {
                display: block;
                width: 13px;
                height: 0;
                padding-top: 13px;
                background-image: url("@{s3-url}static/media/images/pagination.png");
                background-position: 0 0;
                float: left;
                overflow: hidden;

                &.active, &:hover.active {
                    background-position: 0 -13px;
                }

                &:hover {
                    background-position: 0 -26px;
                }
            }
        }    
    }

    a {
        &:link, &:visited {
            color: #333;
        }

        &:hover, &:active {
            color: #9e2020;
        }
    }
}




.galleria {
    &.preload {
        display: none;
    }

    height: @galleria-height;

    &.shadowed {
        box-shadow: 0 0 20px @soft-black;
    }
}

.galleria-stage {
    background-color: #FFF;
}

.fullscreen .galleria-stage {
    background-color: #000;
}


.fixed-responsive-video {
    .aspect-widescreen( 260px );
}


.video-credit {
    font-size: 12px;
    float: right;
    margin-left: 4em;
}

.video-brief {
    padding: 1em;
}

#sakuhin-galleria {
    margin: 15px 0;
}

.sakuhin-group-button {
    width: 100%;
    margin: 1px;
    font-size: 16px;
}



//==================================================================
// WORKROOM STYLES

.workroom-title {
    color: @setsuhi-murasaki;
    text-shadow: rgba(45, 0, 60, 0.3) -2px 2px 0;
}

.clickable {
    cursor: pointer;
    input[type='checkbox'] {
        cursor: pointer;
    }
}

/* Prevent the text contents of draggable elements from being selectable. */
[draggable='draggable'],
[draggable='true'],
[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
    cursor: move;
}

.taw-entry {
    background-color: rgba(60, 0, 0, 0.1);
    border: 1px solid rgba(150, 0, 0, 0.5);
    border-radius: 4px;
    .transition(all, 0.2s, ease-out);
}

@taw-row-height: 60px;
.entry-row {
    height: @taw-row-height;
}

.workroom-thumbnail {
    height: @taw-row-height;
    width: auto;
    max-width: 100%;
}

.expandable-image {
    cursor: pointer;
}

.pending-entry {
    opacity: 0.5;
    border-style: dotted;
}

.drop-zone {
    height: 0px;
    .transition(all, 0.2s, ease-out);
    border: 2px dashed transparent;
}

.reposit, .drag { &-enabled {
    .drop-zone {
        height: 30px;
        
        &.dragged-over {
            border-color: orange;
        }
    }
}}

.pickup-button {
    height: 100%;
    width: 100%;
    max-width: 88px;
}

.reposit-button {
    max-height: 100%;
    width: 20%;
    min-width: 150px;
    max-width: 300px;

    &[disabled='disabled'],
    &[disabled='true'],
    &[disabled] {
        opacity: 0.5;
    }
}

.reposit-button-wrapper {
    max-height: 100%;
    width: 100%;
}

@cancel-width: 100px;
.reposit-cancel-wrapper {
    position: fixed;
    left: -@cancel-width;
    top: 30%;
    width: @cancel-width;
    padding: 25px 20px 25px 15px;
    z-index: 1;
    background-color: @setsuhi-murasaki;
    border-radius: 45px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 1px solid grey;
    .transition( all, 0.2s, ease-out );
}

.reposit-pending {
    .reposit-cancel-wrapper {
        left: -2px;
    }
}


.reposit-cancel-button {

}
