
// COLORS
//========

@setsuhi-murasaki: #300040;
@active-maize: #D4AA00;
@active-teal: #4BA;
@soft-black: rgba(0,0,0, 0.4);

@dock-background: @setsuhi-murasaki;
@dock-foreground: white;

@boxi-background: @setsuhi-murasaki;
@boxi-foreground: #DDD;
@boxi-border-color: #999;




// GEOMETRY
//==========

@side-dock-width: 100px;
@boxi-size: 64px;
@ml-flag-width: 30px;

@content-side-padding: 15px;

@mobile-navbar-height: 52px;

@galleria-height: 320px;


// AND MORE
//==========

@s3-url: "http://s3-ap-northeast-1.amazonaws.com/setsuhi-tokyo/";

@hover-opacity: 0.8;
@tyle-opacity: 0.85;

